# ci-plugin-perforce-sync

./: .gitignore  License.txt  README.md  README_en.md  pom.xml  readme.md  settings.xml  task.json  task_en.json
.ci/: build.yml
.github/workflows/: package.yml  release.yml
src/assembly/: assembly.xml  assembly_en.xml
src/main/java/com/perforce/p4java/impl/mapbased/rpc/stream/helper/: RpcSocketHelper.java
src/main/java/com/tencent/bk/devops/atom/task/: DemoAtom.java
src/main/kotlin/com/tencent/bk/devops/p4sync/task/: ExecuteResult.kt  P4CmdSyncTask.kt  P4Sync.kt  PipelineListener.kt  SetOutputListener.kt  SyncTask.kt  SyncTaskListener.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/api/: CredentialResourceApi.kt  DevopsApi.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/constants/: Constants.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/enum/: RepositoryType.kt  ScmType.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/enum/ticket/: CredentialType.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/p4/: MoreSyncOptions.kt  P4Client.kt  ProcessCallBack.kt  Workspace.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/p4/callback/: AbstractStreamCallback.kt  ReconcileStreamCallback.kt  SyncStreamCallback.kt  UnshelveStreamCallback.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/pojo/: CodeP4Repository.kt  CommitData.kt  P4Repository.kt  P4SyncParam.kt  PipelineBuildMaterial.kt  RepositoryConfig.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/pojo/util/: CredentialInfo.kt  DHKeyPair.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/service/: AuthService.kt
src/main/kotlin/com/tencent/bk/devops/p4sync/task/util/: CredentialUtils.kt  DHUtil.kt  HumanReadable.kt  P4SyncUtils.kt
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/test/kotlin/com/tencent/bk/devops/p4sync/task/: P4SyncTest.kt
